// The following are settable by the user. They are assigned to the
// default values, as if this file was empty. Comments above them
// should indicate what possible settings are available.

// Note that only things that cannot affect game synchronization are
// in here (views, etc).

// Further update: please *DO* *NOT* edit this file. Make a copy of LocalPrefs.ini
// in your addons folder and adjust your items there.  This is for advanced
// users only.

[UserPrefs]

// How long the console remains visible after it's opened via code
// popping up an error. These values are in ms, so that 1000 = 1
// second. A value of 0 should prevent that from appearing; values
// less than 0 are treated as zero. 
BZoneLoadConsoleOpenTime = 1000
BZoneIngameConsoleOpenTime = 0

// How many logfiles are kept for BZ2, for both regular and crash
// logfiles. If this count is > 0, then the oldest files by date
// matching BZ2's log naming convention are auto-deleted. If this
// count is <= 0, then no culling is performed.
NumBZ2LogFiles = 5
NumBZ2CrashLogFiles = 10


// If this is true, then all items printed to the ingame console
// are echoed to the battlezone.log file. This'll let people see
// what's in some of the really huge hierarchies.
EchoConsoleToLogfile = false

// If true, the AIP running code will log things to disk, same effect
// as passing /aiplogging on the commandline. There is probably a
// slight performance hit when this is enabled, so I recommend that
// only modders turn this on.
aipLogging = false

// If true, when an out-of-sync is needed, it'll spam the AIP log file
// w/ extra info to try and help determine what went wrong.  Only
// testers should really have this on; you need logs from both client
// (or client that went out of sync if more than one client) & server
// to begin to dig into this.
aipExtraLoggingOnResync = false

// If true, the info that goes into the histogram (even if the
// histogram is not displayed) is logged to a file in the logs
// directory. 
KeepHistogramLogfile = false

// If true, then when a Singleplayer/Instant Action game is
// alt-tabbed, the game will automatically pause. If false, then the
// game will continue playing even while alt-tabbed.
PauseSPOnAlttab = true

// If true, will pop up a warning dialog box when the user changes
// an option (usually those on Graphics options page 2, some of 
// sound options page 2) that requires restarting BZ2 for the change
// to take effect.
ShowWarningOnOptionsRequireRestart = true


// Shift-F9 colors for slab types
ShiftF9SlabFlatColor = "0 102 102 255"
ShiftF9SlabSlopedColor = "102 102 102 255"
ShiftF9SlabSteepColor = "255 255 0 255"
ShiftF9SlabLavaColor = "255 0 0 255"
ShiftF9SlabWaterFlatColor = "0 51 102 255"
ShiftF9SlabWaterSteepColor = "102 102 0 255"
ShiftF9SlabUnknownColor = "76 76 76 255"
ShiftF9SlabBuildingColor = "153 153 153 255"
ShiftF9SlabOutlineColor = "0 0 0 255"
ShiftF9SlabDrawOutline = true

//
//
//
// -----------------------------------------------------------------------
// Video system stuff.
//
//
//

// Show framerate: yes/no. [Adjustable ingame with the vid.framerate
// console command.] 1.2 used 'false' here.
ShowFPS = false

// Minimum size for any object being considered for
// lighting. Basically, this is a bit of padding added to object sizes
// when looking at lighting them. If (LightRange +
// LitObjectMinimumSize) < (2D distance between object and light),
// then that light will be considered for applying to that object.  If
// this value is too small, then corners of a boxy object may not be
// accurately lit. If this value is too big, then performance may
// suffer as DX9 is told to apply too many lights to an object. Pick
// your poison.
//
// At the default 32m/cluster, this should have a minimum value of
// about 22.6, because that's the distance between the center and a
// corner (16*sqrt(2) ~= 22.6). But, that's the size of an
// ibpgen. Larger buildings, like the recy/factory are a 2x2 cluster
// push this to about 45 (32*sqrt(2) ~= 45.2). This value has a
// minimum value of clustersize * 0.5 * sqrt(2), i.e. 22.6 at default
// cluster size.
LitObjectMinimumSize = 40

// Default teamcolors for DM/FFA. These will be pushed from the server
// to clients. If you don't like what the server pushed to you as a
// client, look at the console commands game.setdefaultcolors,
// game.setgameprefscolors, game.setservercolors,
// game.swapteamcolors. There are also network chat commands
// "/setdefaultcolors", "/setgameprefscolors", "/setservercolors", and
// "/swapteamcolors" , which do the same thing.
//
// If a teamcolor is all zeroes for the first 3 values (e.g. red,
// green & blue), then it's treated as not used -- the default skin
// for a unit is used. If any of r/g/b is not zero, then it's used,
// and the alpha value is set to 255.
//
// Further notes on use -- these colors are a *multiplier* on the
// current colors. You should treat them as having an implicit
// divide-by-255 when they're used -- i.e. setting a channel to 255
// means multiplying by 255/255, i.e. multiplying by 1.0. If you set a
// channel to 127, you're multiplying by 127/255, i.e. multiplying by
// 0.5. Thus, there's no way to brighten up the current colors, only
// darken. The 'current color' referred to above is what DX9
// calculated from various things, including the vertex color in the
// model, base texture (skin), and any lighting applied.

// FFA & DM colors, one per team.
TeamColorFFA0 = "  0   0   0   0" // no special color
TeamColorFFA1 = "255  31  31 255" // red
TeamColorFFA2 = "255 255  31 255" // yellow
TeamColorFFA3 = " 31 255  31 255" // green
TeamColorFFA4 = " 31  31 255 255" // blue
TeamColorFFA5 = " 31 255 255 255" // cyan
TeamColorFFA6 = "255  31 255 255" // violet
TeamColorFFA7 = "255 255 255 255" // white
TeamColorFFA8 = " 31  31  31 255" // black
TeamColorFFA9 = "  0   0   0   0" // no special color
TeamColorFFA10= "  0   0   0   0" // no special color
TeamColorFFA11= "  0   0   0   0" // no special color
TeamColorFFA12= "  0   0   0   0" // no special color
TeamColorFFA13= "  0   0   0   0" // no special color
TeamColorFFA14= "  0   0   0   0" // no special color
TeamColorFFA15= "  0   0   0   0" // no special color

// And, for teamplay (i.e. team strat or MPI) games, the teamcolors.
// TeamA is used for teams 1..5, and TeamB is for teams 6..10
TeamColorTeamA = "255 31 31 255" // red 
TeamColorTeamB = "31 31 255 255" // blue

// Per-team colors, even w/ teamplay on. The '0' slot is for the
// commander; 1..4 are thugs. Note - if these are not specified
// (i.e. they're commented out w/ the // at the left end of the line),
// then the TeamColorA/TeamColorB is auto-copied into these values

//TeamColorTeamA0 = "255 31 31 255" // red
//TeamColorTeamA1 = "255 31 31 255" // red
//TeamColorTeamA2 = "255 31 31 255" // red
//TeamColorTeamA3 = "255 31 31 255" // red
//TeamColorTeamA4 = "255 31 31 255" // red

//TeamColorTeamB0 = "31 31 255 255" // blue
//TeamColorTeamB1 = "31 31 255 255" // blue
//TeamColorTeamB2 = "31 31 255 255" // blue
//TeamColorTeamB3 = "31 31 255 255" // blue
//TeamColorTeamB4 = "31 31 255 255" // blue



// Commando says that these values for teamplay team colors look
// pretty close to 1.0-1.3pb4a's P3 optimization colors. To use these,
// copy the lines into localprefs.ini, and remove the two slashes
// (comment) from the start of the line:

//TeamColorTeamA = "235 100 121 255" // red
//TeamColorTeamB = "108 108 228 255" // blue

// Teamcolors for MP games. 0 means off, 1 is team colors on,
// individual teams, 2 is team colors on, teamplay colors (teams 1-5
// the same, 6-10 the same). Use -1 for default (BZ2 1.0-1.2 behavior,
// which is 0 in SP, 1 or 2 in MP). Invalid values treated as -1
TeamplayColors = -1

// If this is true, the Free For All (i.e. non-teamplay) colors will
// be scrambled by each session's server so that there's a little more
// variety in their use. If false, the 1.0-1.2 teamcolor list is used.
ScrambleTeamplayColors = true

// Whether extra framerate stats (e.g. # of triangles, bitmap memory
// usage, etc) are displayed when the framerate display is turned on
// or not. Default of false means only show instantaneous & recent
// min/max fps
ExtraFPSInfo = false


// Shows the version at the login and main menu screens, if true.
// Helpful in full screen where the title bar is not visible
ShowVersion = true

// For screen fills (e.g. the red overlay when taking damage), this
// can clamp how long it shows up. 1.0-1.3pb3 had no maximum on this.
// (This value is in seconds *AND* opacity -- it's a timer, and when
// between 0 and 1, it's also the opacity. When > 1, the opacity
// is clamped at 100%). I personally like a value like 0.8 for this,
// but I'm not willing to make such a drastic change.
MaxColorFade = 2.0

// Forces a desktop refresh (redraw) on exit. Asked for by a beta tester,
// made an option so this can be turned off if it annoys you.
RefreshDesktopOnExit = false

// Target framerate, used during MP (and optionally SP). This value is
// used as the framerate below which the game will start dropping
// graphical features. This value can be anywhere from 15-1000, clamped
// on reading. [If you're trying to sustain 1000fps, good luck!]
MinFramerateInSP = false // if true, apply MinFramerate in SP and IA
ShowFramerateTweaks = false // set to true to debug

// Shows game histogram (toggleable w/ game.histogram) 
ShowHistogram = false

// Sort order for which graphical features are dropped. These numbers
// must be between 1 and 100. The values in a sequence (e.g. SkyOff ->
// SkyLow -> SkyHigh) must be in increasing order. Entries in
// different sequences may have the same value. Lowest priority items
// (whose FPS matches) will be disabled. If nothing is disabled for a
// period, then it checks for things to enable, highest priority to
// lowest priority (whose FPS matches)

ObjsLow = 28 
ObjsMed = 27
ObjsHigh = 26
LightsNone = 25 
TerrainLow = 24
SkyNone = 23 
PropsNone = 22 
ShadowOff = 21 
LightsOne = 20
TerrainMed = 19
SkyLow = 18
ShadowMed = 17
PropsMed = 16
SkyHigh = 15
TerrainHigh = 14
LightsNoHeadlights = 13
PropsHigh = 12 
ParticleLow = 11 
ParticleMed = 10 
ParticleHigh = 9 
ReflectionsOff = 8 
LocalFogOff = 7 
WeatherOff = 6 
TerrainLoddingOff = 6 
LightsAll = 5 
ReflectionsOn = 4 
LocalFogOn = 3 
WeatherOn = 2 
TerrainLoddingOn = 2 
ShadowHigh = 1

// Framerate target for the above functions. These values must be
// between 15 and 999. There must be a spacing of at least 6 between
// sequenced values, e.g. SkyOff -> SkyLow -> SkyHigh. If the
// framerate is below than the value, it'll be applied. If above the
// value, and this is the top entry in the sequence, the feature will
// be applied.

ObjsLowFPS = 15.0 
ObjsMedFPS = 21.0 
ObjsHighFPS = 27.0 // People like this, so make it show back up first 

LightsNoneFPS = 15.0 
LightsOneFPS = 20.0 
LightsNoHeadlightsFPS = 25
LightsAllFPS = 47.0 

TerrainLowFPS = 23.0 
TerrainMedFPS = 29.0 
TerrainHighFPS = 37.0 

SkyNoneFPS = 14.0 
SkyLowFPS = 35.0 
SkyHighFPS = 45.0 

PropsNoneFPS = 25.0 
PropsMedFPS = 33.0 
PropsHighFPS = 39.0 

ShadowOffFPS = 20.0 
ShadowLowFPS = 25.0 
ShadowMedFPS = 30.0 
ShadowHighFPS = 45.0

ParticleLowFPS = 22.0 
ParticleMedFPS = 30.0 
ParticleHighFPS = 46.0 

ReflectionsOffFPS = 41.0
ReflectionsOnFPS = 48.0 

LocalFogOffFPS = 22.0 
LocalFogOnFPS = 50.0 

WeatherOffFPS = 15.0 
WeatherOnFPS = 41.0

TerrainLoddingOffFPS = 15.0 
TerrainLoddingOnFPS = 25.0

// Values for the LOD layer at level 0, 1 or 2 (low, medium, high,
// respectively). Changing these could cause serious problems, so be
// careful
LOD0_MRM = 3.0
LOD0_SortTransparent = false
LOD0_DoGlowTextures = false
LOD0_FarDist = 400.0
//
LOD1_MRM = 2.0
LOD1_SortTransparent = false
LOD1_DoGlowTextures = true
LOD1_FarDist = 500.0
//
LOD2_MRM = 0.6
LOD2_SortTransparent = true
LOD2_DoGlowTextures = true
LOD2_FarDist = 600.0

// Tuning values for the building preview display. 

// Alpha values for the building preview light & heavy display. Values
// are from 0 (transparent) to 255 (opaque). This is for the color of
// the object as a whole
BuildingPreview_LightAlpha = 31
BuildingPreview_HeavyAlpha = 160
// Alpha of the wireframe in light * heavy mode, values as above
BuildingPreview_WireLightAlpha = 127
BuildingPreview_WireHeavyAlpha = 127

// Values used to reposition the mapradar onscreen. Width, Height
// should be self-explanatory. For the positioning, it takes the
// screen size, multiplies that by the multiplier, then adds the
// diff. That is treated as the top-left coord, unless that would push
// it (partly/fully) offscreen, in which case it's treated as bottom
// and/or right, respectively. Experimentation should make this
// clear. Two sets of values exist, one for play and one for the
// editor.

// Note: these settings are adjustable with the ingame console, see
// "gameprefs.Play_*" and "gameprefs.Edit_*" variables


// Items are no longer read from here. Use the console commands
// instead.  Sorry, but the 5 modes for the ingame UI scale need to
// override these.

// Play_MapRadarHeight = 128
// Play_MapRadarWidth = 128
// Play_MapRadarXMult = 0.0
// Play_MapRadarXDiff = 30.0
// Play_MapRadarYMult = 1.0
// Play_MapRadarYDiff = -10.0

// Edit_MapRadarHeight = 128
// Edit_MapRadarWidth = 128
// Edit_MapRadarXMult = 1.0
// Edit_MapRadarXDiff = -30.0
// Edit_MapRadarYMult = 1.0
// Edit_MapRadarYDiff = -10.0

// Same as above, but for the 3D cockpit radar. [applies to play &
// editor, actually] You may need to keep the aspect ratio constant
// here; if not 1.85:1, the XSI may need tweaking

// Items are no longer read from here. Use the console commands
// instead.  Sorry, but the 5 modes for the ingame UI scale need to
// override these.
// Play_CockpitRadarHeight = 140
// Play_CockpitRadarWidth = 260
// Play_CockpitRadarXMult = 0.0
// Play_CockpitRadarXDiff = 35.0
// Play_CockpitRadarYMult = 1.0
// Play_CockpitRadarYDiff = 0.0

// Scale multiplier, applied to 3D cockpit radar, when reading and
// converting to .msh. Note - mods may need to delete their cached
// .msh file and rebuild to be compatible w/ pb5
// Play_CockpitRadarXSIScale = 0.75

// Color for the 3D cockpit radar. Adjustable ingame w/ the 
// gameprefs.Play_CockpitRadarColorR .. B values
// Play_CockpitRadarColorR = 0
// Play_CockpitRadarColorG = 120
// Play_CockpitRadarColorB = 255

// Positioning of the ingame histogram for MP. If these numbers are 
// negative, it's treated as a position from the right/bottom edge of
// the screen; positive numbers are from the top/left, respectively.
Play_HistogramPosX = -260
Play_HistogramPosY = 70

// Values to allow the user to pull in (but never extend) the
// visibility, fog ranges on maps. If the values below are under the
// values set by a map, they are used. If they are above, they are
// ignored. These settings don't affect the Editor build, where you'd
// want higher draw distances.
// Note: also adjustable with "gameprefs.MaxVisibility", and similar
MaxVisibility = 99999.0
MinFogRange = 99999.0
MaxFogRange = 99999.0

// Multiplier applied to default visibility, fog ranges on maps. This
// value must be between 0.1 (can see only 10% as far as normal) and
// 1.0 (normal).  This multiplier is applied before the maxes are
// applies above, and may be more useful in trimming view distances.
VisibilityMult = 1.0


//
//
//
// -----------------------------------------------------------------------
// General game stuff.
//
//
//

// What key (when used with the control key) is used to toggle the
// ingame console on/off. See the bottom of this file for what values
// are valid here; this is NOT an ascii code, but rather a DirectInput
// keyboard char. Made editable after so many non-US keyboards had
// issues with this key. For US keyboard, this default key is the one
// with ~ ` on it. For UK keyboards, this default key is the one with
// ` � on it.
ToggleConsoleKey = 0x29

// Whether DirectInput joysticks are usable in game or not. Disabling
// them may skip a several-second delay when the game first starts up--
// after the window is created, and before the legal screens appear.
// If you don't plan on using a joystick with BZ2, setting this to
// false may be a performance win.
EnableDirectInputJoystick = true

// Flag that tunes behavior of what to do when the multiworld
// buildworld is really late. Setting this to true will force it to
// burn a little more CPU in hopes of catching up sooner rather than
// later. Previous builds essentially defaulted this to false.
AggressiveCatchupWhenLate = true


// Initial setting of the variable adjustable w/ game.altremotepredict.
DefaultAltRemotePredict = false


// Maximum rate the 2D terrain map can be refreshed at, a fairly
// expensive operation. This is mostly an issue in multiplayer, where
// the multiworld frequency can cause spurious requests to refresh the
// 2D map. This value is in 1/10 seconds, i.e. 10 = 1 second, 25 = 2.5
// seconds. Setting this value too low can hurt your framerate.
// Setting it too high may mean the 2D map lags reality, especially on
// building creation/destruction. Most of the time, I doubt you're
// looking at that map, so an up-to 2.5 second lag isn't a problem
TerrainRefreshRateTicks = 25

// If this is true, and a private build, will spam out to battlezone.log
// info about collisions that caused damage.
DebugTraceDamage = false

// If this is true, debug.collisions defaults to 'on' when the game
// first starts up. If false, defaults to 'off'
DefaultDebugCollisionOn = false

// MaxCollisionDrawDistance is how far a line may be before it's
// rejected. If either endpoint of a debug.collisions line is more
// than this distance (in meters) away from the camera, the line is
// rejected and not even sent to DX11
MaxCollisionDrawDistance = 100.0

// These two tuning values determine whether big (i.e. > 1 mapcluster
// in size) or small (== 1 mapcluster in size) heightfield lines
// should be drawn when debug.collisions is turned on. Off by default,
// as this can generate a LOT of stuff onscreen.
ShowBigHeightfieldLines = false
ShowSmallHeightfieldLines = false

// If TerrainLineCenterRadius is > 0, debug.collision terrain
// lines will be generated for patches with centers that are
// within that radius of TerrainLineCenterX/Z
TerrainLineCenterX = 0.f;
TerrainLineCenterZ = 0.f;
TerrainLineCenterRadius = -1.0;

// If true, the game will rebuild the cliffs database on loading a
// savegame.  Recommended from the beta board.
RecalcCliffsOnLoad = true


// If true, the game will show debugging info for the currently
// executing AIP plans onscreen. Mainly useful for modmakers.
// The ingame console command game.debugaip will toggle this.
ShowAIPInfo = false


// Position of the onscreen AIP debugger. Positive values are treated
// as offsets from left/top respectively; negative values measure from
// bottom/right. It's possible for these values to push things
// offscreen, so check your math!
// The coordinate space for these are in a logical 640x480 space, 
// so that if you are running (for example) a 1280x960
// resolution (windowed or fullscreen), all the values entered are
// doubled.
//
// Note: this is adjustable with the ingame console, see
// "gameprefs.AIPDebug_PosX" and "gameprefs.AIPDebug_PosY"

AIPDebug_PosX = -610
AIPDebug_PosY = -175

// Same coordinate system, for the framerate & audio info strings
Info_FPS_PosX = 0
Info_FPS_PosY = 0
Info_Audio_PosX = 480
Info_Audio_PosY = 0


// If true, the game will save the post-game statistics to disk, in
// the 'GameStats' folder (which will be created as needed). Stats
// are filenamed with system date and time of writing; do not play
// more than one game per minute or files will be overwritten.
SaveStatsToDisk = true


// If true, uses 1.0-1.3pb1's method for trying to reassociate
// ordnance across multiworld swaps. 'true' may be faster; 'false'
// may look better visually.
OldOrdnancePath = true

// If true, draws particles in the reflected (mirrored)
// view. Definitely has issues when particles clip in/out of
// water. Those would take a very long time to fix, so I'm mostly
// killing the reflected particles code. If you really want to see the
// reflected particles, set this to true. But, I won't listen to bug
// reports for anomalies seen when this is true. 1.0-1.3pb4a treated
// this as false without an option to change it.
AllowReflectedParticles = true

// Multiplier on how fast the screen scrolls by in Shift-F9 mode.  1.0
// should be patch1.2's speed, 2.0 = double that speed, 0.5 = one half
// that speed.
ShiftF9ScrollScale = 1.0

// Some threading and multi-CPU tuning values. For all priority
// values, they can be one of the following values:
// -2 : THREAD_PRIORITY_LOWEST
// -1 : THREAD_PRIORITY_BELOW_NORMAL
//  0 : THREAD_PRIORITY_NORMAL
//  1 : THREAD_PRIORITY_ABOVE_NORMAL
//  2 : THREAD_PRIORITY_HIGHEST
// Values outside of -2..2 are treated as 0.
MainThreadPriority = 0
NetworkThreadPriority = 1
OggDecodeThreadPriority = 1

// Thread affinity masks. These are bitfields, with 1 being the first
// CPU in the system, 2 the second CPU, 4 the third CPU, etc. If a
// mask specified here refers to a CPU that doesn't exist, it is
// treated as 1
MainThreadAffinityMask = 2
NetworkThreadAffinityMask = 2
OggDecodeThreadAffinityMask = 1

// Whether the watchdog thread is enabled or not.
WatchdogThreadEnabled = true

// Allows tweaks to the render threading mode. Possible values are:
// -1 : Main & background render thread enabled & active (fastest - work is split up)
//  0 : Main thread work, ONLY (slower)
//  1 : Background thread work, ONLY (slower)
RenderThreadingMode = -1

// When this is true, the render thread tries to measure how many
// milliseconds it's been active. Turning this to true *does* have a
// slight performance cost as the thread has to ask Windows what time
// it is early and often. If this is true, the info is collected every
// second and shown onscreen with the fps display, updated once a 
// second.
RenderThreadTiming = false


// Memory debugging code. This option is processed by both bzone.exe &
// bz2edit.exe in private builds. For public builds, ONLY
// bz2edit.exe.
// If true, each frame, it does a quick check of all memory
// structures, and will die if an inconsistency is noted. Note:
// turning this on WILL slow down your system. Drastically. Turning
// this on may help identify when issues occur, rather than waiting to
// crash when the affected memory is accessed.
CheckMemoryEachFrame = false

//
//
//
// -----------------------------------------------------------------------
// Audio system stuff. The sound code has been rewritten for the 1.3
// to support DirectSound/DirectSound3D thru DirectX 8.0 or better.
// [1.2 handled Aureal 1.x/2.x, though that code had a ton of bugs.]
//
//
//

// If this setting is true, 3D sounds will be attempted. If false, 3D
// sound will be off. This is possibly perferable to the /nods3d
// commandline flag. If your sound card says it can't do 3D, this
// value will be set to false(disable).
Enable3DAudio = true


// Audio mixing rate, selected from the following list:
// 0 = 8000 Hz
// 1 = 11025 Hz (BZ2 1.0-1.2 default)
// 2 = 22050 Hz
// 3 = 44100 Hz
// No other values are allowed, and 22050 will be used if an illegal
// value is specified
AudioMixRate = 3


// Audio mixing bits. Drop this to 8 if your audio board is *really*
// underpowered. Only 8 or 16 is valid here, with 16 being the
// default.
AudioMixBits = 16


// Size of audio cache. If this is 0, it is autodetermined by the
// following:
// Physical RAM <= 64MB  :  4MB . [Upgrade already, dangit!]
// Physical RAM 64-128MB :  8MB
// Physical RAM 128-192MB: 16MB
// Physical RAM 192+MB   : 32MB
//
// If this number is not 0, it is taken as a number of MB of memory to
// use (valid values are 1-64MB). If you're running a box with 2GB or
// 4GB ram, this autodetect may give strange results-- see the
// battlezone.log file to see what value it really used.
//
// It may make sense to set this value to 16+MB, even on 64MB boxes.
// The reasoning behind this is as follows: doing so would cause a lot
// of swapping in windows. However, that swapping may well be faster
// than BZ2's reading the disk (for the same amount of data),
// unpacking, and the like. Experiment with this if you want.
//
//   (Note: if your soundcard says it's got a particular size of
//   ram onboard, that overrides the above)
AudioCacheSize = 0

// Flag as to whether any BZ2 audio will play when alt-tabbed or not.
// Sound efx that started before the alt-tab might continue to play
// until they expire.
AudioWhenAltTabbed = false


// Faders for various parts of audio. This is a multiplier on the rest
// of the volume, so that 0.0f means "off, completely", 0.5f means
// "half of slider volume", 1.0f means "use slider volume", and 2.0f
// means "double slider volume."
//
// Note: maximum value for audio in code is clamped to 1.0, so if any
// of these are over 1.0, then your in-game slider must be under 1.0
// to fully take effect. (i.e. if you set one to 2.0f, your ingame
// volume slider must be 0-50%, so that that category can go from 0-1
// w/o clamping). Valid values are 0 to 2 (double).
AudioMultiplier_UNKNOWN = 1.0f // fallback
AudioMultiplier_UNIT_DLG = 1.0f
AudioMultiplier_MISSION_DLG = 1.0f
AudioMultiplier_INTERFACE = 1.0f
AudioMultiplier_WEAPON = 1.0f
AudioMultiplier_ORDNANCE = 1.0f
AudioMultiplier_EXPLOSION = 1.0f
AudioMultiplier_ENGINE = 1.0f
AudioMultiplier_AMBIENT = 1.1f


// Distance ranges for various classes. These values must be between
// 2.0f and 250.0f. The values here seem to work well. 
vehicleMinDist = 10.0
vehicleMaxDist = 225.0
explosionMinDist = 10.0
explosionMaxDist = 225.0
weaponMinDist = 10.0
weaponMaxDist = 225.0
ordnanceMinDist = 10.0
ordnanceMaxDist = 225.0


// Various 3D setup flags. These are the defaults, I believe, and
// ought to work. See the DirectX SDK docs for info on what they are.

// D3D listener params
flDistanceFactor= 1.0
flRolloffFactor = 1.0


// D3D Buffer Params
dwInsideConeAngle	= 360
dwOutsideConeAngle	= 360
vConeOrientation_x	= 0.0
vConeOrientation_y	= 0.0
vConeOrientation_z	= 1.0
lConeOutsideVolume	= 0
// XAudio parameters
UseListenerCone		= false  // XAudio seems to work better with this off
UseInnerRadius		= true // XAudio, for the listener
// These parameters are adjustable only in private testing builds,
// as they might have advantages in MP. See
// https://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.x3daudio.x3daudio_emitter(v=vs.85).aspx
// for more information
CurveDistanceScaler = 220.0 // Must be in range [FLT_MIN .. FLT_MAX]. Defines the max range at which 3D audio is hearable
DopplerScaler = 1.1 // Must be in range [0.0 .. FLT_MAX]

// Whether XAudio2 3D sounds are sent to an additional submix voice
// doing low frequency effects.
UseXAudioSubmixVoice = true


// Use the new shell background music volume setter. This is
// recommended to be true for my Soundblaster Live and Hercules
// Gamesurround MUSE XL cards at home, but false for my Turtle Beach
// Santa Cruz. Basically, if you alt-tab in the pregame shell and the
// music is very loud on return, try reversing this setting.
NewShellMusicBehavior = false


// Whether /nobodyhome on the commandline is a 1-time option, or
// persists until you relaunch w/o that option. 1.0-1.3pb3 used a
// value of true for this
NobodyHomeIsPersistent = false

//
//
//
// -----------------------------------------------------------------------
// Network stuff
//
//
//

// Default name to be in the session name box 
DefaultSessionName = ""


// Default password to be in the password box
DefaultPassword = ""


// Default server message
DefaultMessage = ""

// Default Max ping (until edited). Default is 750 (milliseconds), or 0.75 seconds
// Valid range is [10 .. 1200]
DefaultMaxPing = 750

// Default sync join wait seconds (until edited)
// Valid range is [30 .. 300]
DefaultSyncJoinWaitSeconds = 120

// If true, sessions in the server list that have no map will
// be hidden. Helps reduce some of the advertising spam.
FilterOutNoMap = false

// If true, sessions in the server list that are passworded will be
// hidden.
SessionListFilterOutPasswordProtected = false

// If true, sessions in the server list that are locked will be
// hidden.
SessionListFilterOutLockedGames = false

// If true, sessions in the server list that are a different version
// will be hidden.
SessionListFilterOutDifferentVersion = false

// If true, sessions in the server list that have a map not locally
// installed will be hidden.
SessionListFilterOutMissingMaps = false

// If true, sessions in the server list that are being a NAT gateway
// will be hidden.
SessionListFilterOutNattedServers = false


// Controls whether verbose (excessive(?)) info is printed when
// lag is noted.
VerboseLagInfo = false

// Controls whether verbose (excessive(?)) info is printed with
// info about NatNeg
VerboseNatNegInfo = false


// Flag to start off in LAN only mode (true), or Online (false)
LANOnly = false


// Flag to start off in 'Power User' mode (true) or normal (false)
// Among other things, setting this to true will skip the "you've 
// exceeded the recommended limit of 30 units" dialog.
PowerUser = false

// How long, in seconds, between spamming the console about lagged
// players or MW lag. Larger values == longer delay
LagSpamTimeout = 4

// How much, in seconds, MW lag must be present before we complain
// about it.
MinMWLagSeconds = 12
// How long, in seconds, before we show a player is lagged, or player
// is really lagged messages.
MinLaggedPlayerSeconds = 4
MinReallyLaggedPlayerSeconds = 12

// Whether the semitransparent background for the ingame score panel
// is used or not.
UseScorepanelBackdrop = false

// # of seconds the multiplayer in-game messages window (mid-right
// screen) appears for in normal mode
MessagesWindowTimeoutNormal = 20


// # of seconds the multiplayer in-game messages window (mid-right
// screen) appears for in poweruser mode
MessagesWindowTimeoutPowerUser = 9999


// Ingame score info on by default (control-enter to toggle)
ScoresVisible = false

// Whether kills by AI units on AI units are reported to the ingame
// messages box.
ShowAIonAIKillMessages = false


// # of seconds between refreshing the Online server list
OnlineServerListRefresh = 60


// # of seconds between refreshing the LAN server list
LANServerListRefresh = 30


// Shows all games in the server list, regardless of versioning.  If
// false, only shows games with the same BZ2 patch version.
ShowAllGames = true


// Default port # for games (LAN & online) to be hosted on. Changing
// this shouldn't be necessary unless you're trying to host multiple
// games off a machine at once. Valid values for this are 1024 thru
// 60000. Also used in LAN scans-- scans base-10 to base +20. Thus,
// all machines on a LAN must have very similar base port #s
ServerBasePortNumber = 17770

// Default amount of time (in seconds) for an opened connection to
// start talking as a BZ2 app. Connections will be dropped if this
// timeout is exceeded. Range of possible values is 1.0 .. 99.0.
InitialJoinTime = 5.0

// Whether onscreen chat messages have a timestamp or not
TimestampOnscreenChat = false

// Whether chat is cleared between games or not
ClearChatBetweenGames = true

// Flag as to whether IPs are added to an autoblock list after
// multiple bad joins. Note: the /clearautobans chatline command
// should flush this list.
AutoblockBadJoiners = true


// How many bad joins are needed to be added to the autoblock list
// Note: the /clearautobans chatline command should flush this list.
RejectionsBeforeAutoBan = 3


// For a player that has been locally banned, but you're in a game
// that the server has allowed that player, whether they're
// automatically text & voice muted. Default is true (i.e. quiet them
// down)
AutoTextMuteBannedPlayers = true
AutoVoiceMuteBannedPlayers = true

// IRC options. These are used in the chat system.
// Server address and port to connect to.
IRCServerAddr = "battlezone99mp.webdev.rebellion.co.uk"
IRCPort = 6667


// Default channel to connect to.
IRCDefaultChannel = "#bz2" 


// If this line isn't commented out, it's used as an alternate
// nickname to be used by IRC if your first one is flagged as in use.
// CHANGE THIS BEFORE UNCOMMENTING!

// IRCAlternateNick = "SomeNickname"

// userid to tell irc. Please fill this in with correct info. This is
// not your irc nickname (which is inherited from your BZ2 login name), 
// but what is reported to the irc server.
IRCUserID = "player" 


// Full, real name to tell irc server. Please fill this in with correct info
IRCFullName = "Battlezone 2 Player" 


// Flag as to whether the IRC MOTD (Message Of The Day) is shown on
// startup.  This is mostly the same info, so some people may choose
// to avoid this spammage.
IRCShowMOTD = true


// Settings for logging chat to disk. ChatLog is for ingame chat;
// IRCLog is for the pregame chat. If these settings are true, then a
// timestamped file will be created in the 'Logs' subfolder from
// bzone.exe. These files are created on demand, so if you start BZ2
// and play only SP or IA, no logfile will be created.
//
// As shipped, these are off. If you turn these on, please monitor
// disk space over time if you install BZ2 1.3 to a HD with less than
// a gig free.
KeepChatLogFile = false
KeepIRCLogFile = false


// If true, chat/irc logs files will have a timestamp added to the
// start of each line printed
TimestampChat = false


// -----------------------------------------------------------------

// Possible characters for the ToggleConsoleKey above.  Note: the
// "DIK_" part of each line is the DirectInput name for each possible
// key, which should help you find a suitable key.  DIK_GRAVE is the
// default, which means that 0x29 is copied to the "ToggleConsoleKey"
// line well above. These constants come from Microsoft's
// DirectInput.h

// DIK_ESCAPE          0x01
// DIK_1               0x02
// DIK_2               0x03
// DIK_3               0x04
// DIK_4               0x05
// DIK_5               0x06
// DIK_6               0x07
// DIK_7               0x08
// DIK_8               0x09
// DIK_9               0x0A
// DIK_0               0x0B
// DIK_MINUS           0x0C    /* - on main keyboard */
// DIK_EQUALS          0x0D
// DIK_BACK            0x0E    /* backspace */
// DIK_TAB             0x0F
// DIK_Q               0x10
// DIK_W               0x11
// DIK_E               0x12
// DIK_R               0x13
// DIK_T               0x14
// DIK_Y               0x15
// DIK_U               0x16
// DIK_I               0x17
// DIK_O               0x18
// DIK_P               0x19
// DIK_LBRACKET        0x1A
// DIK_RBRACKET        0x1B
// DIK_RETURN          0x1C    /* Enter on main keyboard */
// DIK_LCONTROL        0x1D
// DIK_A               0x1E
// DIK_S               0x1F
// DIK_D               0x20
// DIK_F               0x21
// DIK_G               0x22
// DIK_H               0x23
// DIK_J               0x24
// DIK_K               0x25
// DIK_L               0x26
// DIK_SEMICOLON       0x27
// DIK_APOSTROPHE      0x28
// DIK_GRAVE           0x29    /* accent grave */
// DIK_LSHIFT          0x2A
// DIK_BACKSLASH       0x2B
// DIK_Z               0x2C
// DIK_X               0x2D
// DIK_C               0x2E
// DIK_V               0x2F
// DIK_B               0x30
// DIK_N               0x31
// DIK_M               0x32
// DIK_COMMA           0x33
// DIK_PERIOD          0x34    /* . on main keyboard */
// DIK_SLASH           0x35    /* / on main keyboard */
// DIK_RSHIFT          0x36
// DIK_MULTIPLY        0x37    /* * on numeric keypad */
// DIK_LMENU           0x38    /* left Alt */
// DIK_SPACE           0x39
// DIK_CAPITAL         0x3A
// DIK_F1              0x3B
// DIK_F2              0x3C
// DIK_F3              0x3D
// DIK_F4              0x3E
// DIK_F5              0x3F
// DIK_F6              0x40
// DIK_F7              0x41
// DIK_F8              0x42
// DIK_F9              0x43
// DIK_F10             0x44
// DIK_NUMLOCK         0x45
// DIK_SCROLL          0x46    /* Scroll Lock */
// DIK_NUMPAD7         0x47
// DIK_NUMPAD8         0x48
// DIK_NUMPAD9         0x49
// DIK_SUBTRACT        0x4A    /* - on numeric keypad */
// DIK_NUMPAD4         0x4B
// DIK_NUMPAD5         0x4C
// DIK_NUMPAD6         0x4D
// DIK_ADD             0x4E    /* + on numeric keypad */
// DIK_NUMPAD1         0x4F
// DIK_NUMPAD2         0x50
// DIK_NUMPAD3         0x51
// DIK_NUMPAD0         0x52
// DIK_DECIMAL         0x53    /* . on numeric keypad */
// DIK_OEM_102         0x56    /* <> or \| on RT 102-key keyboard (Non-U.S.) */
// DIK_F11             0x57
// DIK_F12             0x58
// DIK_F13             0x64    /*                     (NEC PC98) */
// DIK_F14             0x65    /*                     (NEC PC98) */
// DIK_F15             0x66    /*                     (NEC PC98) */
// DIK_KANA            0x70    /* (Japanese keyboard)            */
// DIK_ABNT_C1         0x73    /* /? on Brazilian keyboard */
// DIK_CONVERT         0x79    /* (Japanese keyboard)            */
// DIK_NOCONVERT       0x7B    /* (Japanese keyboard)            */
// DIK_YEN             0x7D    /* (Japanese keyboard)            */
// DIK_ABNT_C2         0x7E    /* Numpad . on Brazilian keyboard */
// DIK_NUMPADEQUALS    0x8D    /* = on numeric keypad (NEC PC98) */
// DIK_PREVTRACK       0x90    /* Previous Track (DIK_CIRCUMFLEX on Japanese keyboard) */
// DIK_AT              0x91    /*                     (NEC PC98) */
// DIK_COLON           0x92    /*                     (NEC PC98) */
// DIK_UNDERLINE       0x93    /*                     (NEC PC98) */
// DIK_KANJI           0x94    /* (Japanese keyboard)            */
// DIK_STOP            0x95    /*                     (NEC PC98) */
// DIK_AX              0x96    /*                     (Japan AX) */
// DIK_UNLABELED       0x97    /*                        (J3100) */
// DIK_NEXTTRACK       0x99    /* Next Track */
// DIK_NUMPADENTER     0x9C    /* Enter on numeric keypad */
// DIK_RCONTROL        0x9D
// DIK_MUTE            0xA0    /* Mute */
// DIK_CALCULATOR      0xA1    /* Calculator */
// DIK_PLAYPAUSE       0xA2    /* Play / Pause */
// DIK_MEDIASTOP       0xA4    /* Media Stop */
// DIK_VOLUMEDOWN      0xAE    /* Volume - */
// DIK_VOLUMEUP        0xB0    /* Volume + */
// DIK_WEBHOME         0xB2    /* Web home */
// DIK_NUMPADCOMMA     0xB3    /* , on numeric keypad (NEC PC98) */
// DIK_DIVIDE          0xB5    /* / on numeric keypad */
// DIK_SYSRQ           0xB7
// DIK_RMENU           0xB8    /* right Alt */
// DIK_PAUSE           0xC5    /* Pause */
// DIK_HOME            0xC7    /* Home on arrow keypad */
// DIK_UP              0xC8    /* UpArrow on arrow keypad */
// DIK_PRIOR           0xC9    /* PgUp on arrow keypad */
// DIK_LEFT            0xCB    /* LeftArrow on arrow keypad */
// DIK_RIGHT           0xCD    /* RightArrow on arrow keypad */
// DIK_END             0xCF    /* End on arrow keypad */
// DIK_DOWN            0xD0    /* DownArrow on arrow keypad */
// DIK_NEXT            0xD1    /* PgDn on arrow keypad */
// DIK_INSERT          0xD2    /* Insert on arrow keypad */
// DIK_DELETE          0xD3    /* Delete on arrow keypad */
// DIK_LWIN            0xDB    /* Left Windows key */
// DIK_RWIN            0xDC    /* Right Windows key */
// DIK_APPS            0xDD    /* AppMenu key */
// DIK_POWER           0xDE    /* System Power */
// DIK_SLEEP           0xDF    /* System Sleep */
// DIK_WAKE            0xE3    /* System Wake */
// DIK_WEBSEARCH       0xE5    /* Web Search */
// DIK_WEBFAVORITES    0xE6    /* Web Favorites */
// DIK_WEBREFRESH      0xE7    /* Web Refresh */
// DIK_WEBSTOP         0xE8    /* Web Stop */
// DIK_WEBFORWARD      0xE9    /* Web Forward */
// DIK_WEBBACK         0xEA    /* Web Back */
// DIK_MYCOMPUTER      0xEB    /* My Computer */
// DIK_MAIL            0xEC    /* Mail */
// DIK_MEDIASELECT     0xED    /* Media Select */
